[gd_scene load_steps=5 format=3 uid="uid://b70rnnjl6trbw"]

[ext_resource type="Script" uid="uid://danjh357u0wn3" path="res://Game/game.gd" id="1_bk3v5"]
[ext_resource type="Resource" uid="uid://npuef6ju13px" path="res://Game/test_game_config.tres" id="2_1r4le"]
[ext_resource type="PackedScene" uid="uid://b1jl6av08m75r" path="res://Menu/main_menu.tscn" id="2_jcm6v"]
[ext_resource type="PackedScene" uid="uid://cgu7wb3s0sxid" path="res://Gameplay/playing_level.tscn" id="3_fwxkx"]

[node name="Game" type="Node"]
script = ExtResource("1_bk3v5")
main_menu_scene = ExtResource("2_jcm6v")
gameplay_scene = ExtResource("3_fwxkx")
active_config = ExtResource("2_1r4le")
