[gd_scene load_steps=24 format=3 uid="uid://co54uci26vu6m"]

[ext_resource type="Script" uid="uid://dh6vtm41gqoi1" path="res://Player/player_character.gd" id="1_5cwa8"]
[ext_resource type="Script" uid="uid://5wvpxty0uvut" path="res://Player/StateMachines/idle_player_state.gd" id="2_5vbj4"]
[ext_resource type="PackedScene" uid="uid://dfwcvm3x8yucb" path="res://Player/Inventory/player_inventory.tscn" id="2_36np3"]
[ext_resource type="Texture2D" uid="uid://djotvrwa88rjt" path="res://icon.svg" id="2_a5bt4"]
[ext_resource type="Script" uid="uid://cmo5n6t4g2sel" path="res://Core/StateMachine/state_machine.gd" id="2_qyuka"]
[ext_resource type="Script" uid="uid://c1uaqgbj5i382" path="res://Player/StateMachines/walking_player_state.gd" id="4_lfdof"]
[ext_resource type="Script" uid="uid://cate0eqy81auy" path="res://Player/StateMachines/climbing_player_state.gd" id="5_lfdof"]
[ext_resource type="Script" uid="uid://qb8327xv7nv6" path="res://Player/StateMachines/chopping_player_state.gd" id="6_tvpqd"]
[ext_resource type="Script" uid="uid://c4plj1ev8jdpy" path="res://Player/StateMachines/aiming_player_state.gd" id="7_nnnpx"]
[ext_resource type="Script" uid="uid://dyug67brqmpvx" path="res://Player/StateMachines/jumping_player_state.gd" id="9_5j3b7"]
[ext_resource type="PackedScene" uid="uid://b18ju06gl2k3g" path="res://GameObjects/Bamboo/bamboo_stalk.tscn" id="10_3yrp4"]
[ext_resource type="Texture2D" uid="uid://bs4b8jtlubrnu" path="res://Player/Animations/walk.png" id="11_gqsy7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yrp4"]
atlas = ExtResource("11_gqsy7")
region = Rect2(0, 0, 31, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ssd"]
atlas = ExtResource("11_gqsy7")
region = Rect2(31, 0, 31, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_g61ia"]
atlas = ExtResource("11_gqsy7")
region = Rect2(62, 0, 31, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_cymb5"]
atlas = ExtResource("11_gqsy7")
region = Rect2(93, 0, 31, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46m6"]
atlas = ExtResource("11_gqsy7")
region = Rect2(124, 0, 31, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1wib"]
atlas = ExtResource("11_gqsy7")
region = Rect2(155, 0, 31, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl8ye"]
atlas = ExtResource("11_gqsy7")
region = Rect2(186, 0, 31, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8h54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a5bt4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yrp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ssd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g61ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cymb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1wib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl8ye")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ntmi"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvpqd"]
size = Vector2(10, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnnpx"]

[node name="PlayerCharacter" type="CharacterBody2D" groups=["Player"]]
z_index = 5
collision_mask = 13
floor_constant_speed = true
script = ExtResource("1_5cwa8")

[node name="ChopTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Inventory" parent="." instance=ExtResource("2_36np3")]
unique_name_in_owner = true

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("INITIAL_STATE")]
unique_name_in_owner = true
script = ExtResource("2_qyuka")
INITIAL_STATE = NodePath("IdlePlayerState")

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("2_5vbj4")

[node name="WalkingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_lfdof")
speed = 200.0

[node name="ClimbingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_lfdof")

[node name="ChoppingPlayerState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("chop_timer")]
script = ExtResource("6_tvpqd")
chop_timer = NodePath("../../ChopTimer")

[node name="AimingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_nnnpx")

[node name="JumpingPlayerState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("jump_timer")]
script = ExtResource("9_5j3b7")
jump_timer = NodePath("../../JumpTimer")
bamboo_scene = ExtResource("10_3yrp4")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 5
sprite_frames = SubResource("SpriteFrames_l8h54")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ntmi")

[node name="BambooDetector" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_tvpqd")
target_position = Vector2(-20, 0)
max_results = 1
collision_mask = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nnnpx")
