[gd_scene load_steps=2 format=3 uid="uid://clay1cdt2yj2m"]

[ext_resource type="Texture2D" uid="uid://dkxkm5r2g8xds" path="res://GameObjects/Water/water_border_tile.svg" id="1_6b7ho"]

[node name="WaterTile" type="Sprite2D"]
texture_filter = 1
scale = Vector2(2.25, 2.25)
texture = ExtResource("1_6b7ho")
