[gd_scene load_steps=3 format=3 uid="uid://cueo81ygwc5ve"]

[ext_resource type="FontFile" uid="uid://cefd7twd0rdpm" path="res://UI/Fonts/shanghai.ttf" id="1_u30j0"]
[ext_resource type="Script" uid="uid://1othtlpvlu38" path="res://Gameplay/depth_gauge.gd" id="2_7os7b"]

[node name="DepthGauge" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 22.0
offset_bottom = 21.0
pivot_offset = Vector2(20, 20)
script = ExtResource("2_7os7b")

[node name="Label" type="Label" parent="."]
z_index = 20
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -40.5
offset_right = 1.0
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.260016, 0.479397, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.427451, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_u30j0")
theme_override_font_sizes/font_size = 32
text = "12"
