[gd_scene load_steps=5 format=3 uid="uid://cgu7wb3s0sxid"]

[ext_resource type="PackedScene" uid="uid://bb4s0145ine4j" path="res://Game/game_camera.tscn" id="1_od3ee"]
[ext_resource type="PackedScene" uid="uid://bi0cusq5d1qmt" path="res://Gameplay/playing_field.tscn" id="2_os1do"]
[ext_resource type="PackedScene" uid="uid://co54uci26vu6m" path="res://Player/player_character.tscn" id="3_os1do"]
[ext_resource type="PackedScene" uid="uid://b18ju06gl2k3g" path="res://GameObjects/Bamboo/bamboo_stalk.tscn" id="4_0d6fd"]

[node name="Node2D" type="Node"]

[node name="PlayingField" parent="." instance=ExtResource("2_os1do")]

[node name="BambooStalk" parent="." instance=ExtResource("4_0d6fd")]
position = Vector2(67, 91)
length = 5

[node name="BambooStalk6" parent="." instance=ExtResource("4_0d6fd")]
position = Vector2(140, 299)
length = 6

[node name="BambooStalk8" parent="." instance=ExtResource("4_0d6fd")]
position = Vector2(71, 539)
length = 7

[node name="BambooStalk7" parent="." instance=ExtResource("4_0d6fd")]
position = Vector2(339, 471)
length = 9

[node name="BambooStalk2" parent="." instance=ExtResource("4_0d6fd")]
position = Vector2(288, 307)
length = 5

[node name="BambooStalk10" parent="." instance=ExtResource("4_0d6fd")]
position = Vector2(181, 374)
length = 5

[node name="BambooStalk3" parent="." instance=ExtResource("4_0d6fd")]
position = Vector2(249, 157)
length = 4

[node name="BambooStalk4" parent="." instance=ExtResource("4_0d6fd")]
position = Vector2(283, 91)
length = 4

[node name="BambooStalk5" parent="." instance=ExtResource("4_0d6fd")]
position = Vector2(49, 367)
length = 6

[node name="BambooStalk9" parent="." instance=ExtResource("4_0d6fd")]
position = Vector2(243, 578)
length = 7

[node name="PlayerCharacter" parent="." instance=ExtResource("3_os1do")]
position = Vector2(186, 55)

[node name="GameCamera" parent="PlayerCharacter" instance=ExtResource("1_od3ee")]
visible = false
