[gd_scene load_steps=5 format=3 uid="uid://cgu7wb3s0sxid"]

[ext_resource type="PackedScene" uid="uid://bb4s0145ine4j" path="res://Game/game_camera.tscn" id="1_od3ee"]
[ext_resource type="PackedScene" uid="uid://bi0cusq5d1qmt" path="res://Gameplay/playing_field.tscn" id="2_os1do"]
[ext_resource type="PackedScene" uid="uid://co54uci26vu6m" path="res://Player/player_character.tscn" id="3_os1do"]
[ext_resource type="PackedScene" uid="uid://b18ju06gl2k3g" path="res://GameObjects/Bamboo/bamboo_stalk.tscn" id="4_0d6fd"]

[node name="Node2D" type="Node2D"]

[node name="PlayingField" parent="." instance=ExtResource("2_os1do")]

[node name="PlayerCharacter" parent="." instance=ExtResource("3_os1do")]
position = Vector2(147, 301)

[node name="GameCamera" parent="PlayerCharacter" instance=ExtResource("1_od3ee")]
position = Vector2(33, 19)

[node name="BambooStalk" parent="." instance=ExtResource("4_0d6fd")]
position = Vector2(72, 309)
length = 5
